{
  "name": "@miniclue/monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "bootstrap": "turbo run bootstrap",
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "pnpm build && turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "turbo format",
    "check": "pnpm format && pnpm lint && pnpm test",
    "conductor:run": "concurrently -n web,be,ai \"cd apps/web && PORT=${CONDUCTOR_WEB_PORT:-3000} API_BASE_URL=http://localhost:${CONDUCTOR_BE_PORT:-8080}/v1 NEXT_PUBLIC_FE_BASE_URL=http://localhost:${CONDUCTOR_WEB_PORT:-3000} pnpm dev\" \"cd apps/backend && PORT=${CONDUCTOR_BE_PORT:-8080} PYTHON_SERVICE_BASE_URL=http://localhost:${CONDUCTOR_AI_PORT:-8000} pnpm dev\" \"cd apps/ai && PORT=${CONDUCTOR_AI_PORT:-8000} poetry run start\""
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3",
    "turbo": "^2.8.0"
  }
}
