{
  "name": "@miniclue/ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "poetry install",
    "dev": "poetry run start",
    "start": "poetry run start",
    "test": "poetry run pytest; exit_code=$?; [ $exit_code -eq 5 ] && exit 0 || exit $exit_code",
    "lint": "poetry run ruff check .",
    "format": "poetry run black . && poetry run ruff format ."
  }
}
